<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>User          </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>System-Admin </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>660</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>660</y><w>100</w><h>110</h></coordinates><panel_attributes>System-Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>450</w><h>40</h></coordinates><panel_attributes>Log in                                                                                                                  
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>360</w><h>40</h></coordinates><panel_attributes>Log in                                                                                     
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>360</w><h>40</h></coordinates><panel_attributes>Create New Customer Account                                         
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>450</w><h>40</h></coordinates><panel_attributes>Edit Contact Information                                                                                
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>170</y><w>450</w><h>40</h></coordinates><panel_attributes>Delete Account                                                                                                 
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>360</w><h>40</h></coordinates><panel_attributes>Create New Store                                                                 
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>360</w><h>40</h></coordinates><panel_attributes>Create New Product For Store                                           
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>360</w><h>40</h></coordinates><panel_attributes>Edit Product Information                                                   
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>360</w><h>40</h></coordinates><panel_attributes>Create Current Product Offers                                          
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>270</y><w>450</w><h>40</h></coordinates><panel_attributes>View Store And Products                                                                                 
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>360</w><h>40</h></coordinates><panel_attributes>Remove Store And Products                                             
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>310</y><w>450</w><h>40</h></coordinates><panel_attributes>Create New Shopping List                                                                              
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>330</y><w>450</w><h>40</h></coordinates><panel_attributes>Add Product To Shopping List                                                                       
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>450</w><h>40</h></coordinates><panel_attributes>Remove Product From Shopping List                                                           
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>370</y><w>450</w><h>40</h></coordinates><panel_attributes>Remove Entire Shopping List                                                                         
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>390</y><w>450</w><h>40</h></coordinates><panel_attributes>Edit Product Lists And Costs                                                                           
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>410</y><w>450</w><h>40</h></coordinates><panel_attributes>View Shopping Lists And Costs                                                                       
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>430</y><w>450</w><h>40</h></coordinates><panel_attributes>Share Shopping Lists                                                                                       
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>Mark Product As "Picked"                                                                              
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>470</y><w>450</w><h>40</h></coordinates><panel_attributes>Remove "Picked" Products From Shopping List                                      
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>490</y><w>450</w><h>40</h></coordinates><panel_attributes>Keep "Unpicked" Products In Shopping List.                                           
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>510</y><w>450</w><h>40</h></coordinates><panel_attributes>Pick Product On Next Shopping Trip                                                    
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>530</y><w>450</w><h>40</h></coordinates><panel_attributes>Remove "Unpicked" Product From Shopping List                                     
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>550</y><w>450</w><h>40</h></coordinates><panel_attributes>Delete Entire Shopping List                                                                            
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>570</y><w>450</w><h>40</h></coordinates><panel_attributes>View Shopping Statistics (date, product ID, quantity, cost)                      
lt=&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>590</y><w>360</w><h>40</h></coordinates><panel_attributes>View Sales Statistics (best and least selling products)  
lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Program</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>60</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>60</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>60</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>Retrieve User Data
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>650</y><w>180</w><h>40</h></coordinates><panel_attributes>Save User Data
lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>